{
  "name": "node-kafka-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/murnax/node-kafka.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/murnax/node-kafka/issues"
  },
  "homepage": "https://github.com/murnax/node-kafka#readme",
  "dependencies": {
    "kafka-node": "^2.6.1"
  }
}
